<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
      
    
    
      
    
  <script src="//cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  <link href="//cdn.jsdelivr.net/npm/pace-js@1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  

  
    

    
  

  

  
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Roboto Slab:300,300italic,400,400italic,700,700italicRoboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: true,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"Transition variants":"fadeIn","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言  上两节我们讲了二分查找算法。当时讲到，因为二分查找底层依赖的是数组随机访问的特性，所以只能用数组实现。如果数据存储在链表中，就真的没法用二分查找算法吗？ 实际上，我们只要对链表稍加改造，就可以支持类似“二分”的查找算法。我们把改造之后的数据结构叫做“跳表”，也就是今天的主要学习内容。 跳表这种数据结构对比来讲，可能会比较陌生，因为一般的数据结构和算法书籍都不会将。但是它确实是一种各方面性能">
<meta name="keywords" content="算法,跳表">
<meta property="og:type" content="article">
<meta property="og:title" content="算法-跳表">
<meta property="og:url" content="https://www.renhj.org/posts/2018-12-17-算法-跳表.html">
<meta property="og:site_name" content="Aries&#39; blog">
<meta property="og:description" content="前言  上两节我们讲了二分查找算法。当时讲到，因为二分查找底层依赖的是数组随机访问的特性，所以只能用数组实现。如果数据存储在链表中，就真的没法用二分查找算法吗？ 实际上，我们只要对链表稍加改造，就可以支持类似“二分”的查找算法。我们把改造之后的数据结构叫做“跳表”，也就是今天的主要学习内容。 跳表这种数据结构对比来讲，可能会比较陌生，因为一般的数据结构和算法书籍都不会将。但是它确实是一种各方面性能">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.renhj.org/posts/2018-12-17-算法-跳表/01.jpg">
<meta property="og:image" content="https://www.renhj.org/posts/2018-12-17-算法-跳表/02.jpg">
<meta property="og:image" content="https://www.renhj.org/posts/2018-12-17-算法-跳表/03.jpg">
<meta property="og:image" content="https://www.renhj.org/posts/2018-12-17-算法-跳表/04.jpg">
<meta property="og:updated_time" content="2019-07-31T09:25:24.622Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法-跳表">
<meta name="twitter:description" content="前言  上两节我们讲了二分查找算法。当时讲到，因为二分查找底层依赖的是数组随机访问的特性，所以只能用数组实现。如果数据存储在链表中，就真的没法用二分查找算法吗？ 实际上，我们只要对链表稍加改造，就可以支持类似“二分”的查找算法。我们把改造之后的数据结构叫做“跳表”，也就是今天的主要学习内容。 跳表这种数据结构对比来讲，可能会比较陌生，因为一般的数据结构和算法书籍都不会将。但是它确实是一种各方面性能">
<meta name="twitter:image" content="https://www.renhj.org/posts/2018-12-17-算法-跳表/01.jpg">






  <link rel="canonical" href="https://www.renhj.org/posts/2018-12-17-算法-跳表.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>算法-跳表 | Aries' blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127585525-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127585525-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>


</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aries' blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">个人博客</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-algorithm">
    <a href="/algorithm/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-book"></i> <br />算法</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />站点地图</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">
    <a href="/404.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />公益 404</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.renhj.org/posts/2018-12-17-算法-跳表.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="无名万物">
      <meta itemprop="description" content="我不生产知识，我只是知识的搬运工。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aries' blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">算法-跳表
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-17 23:33:39" itemprop="dateCreated datePublished" datetime="2018-12-17T23:33:39+08:00">2018-12-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-31 17:25:24" itemprop="dateModified" datetime="2019-07-31T17:25:24+08:00">2019-07-31</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/算法/" itemprop="url" rel="index"><span itemprop="name">算法</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div style="text-align: center;"><br><div class="note success"><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3></div><br></div>

<p>上两节我们讲了二分查找算法。当时讲到，因为二分查找底层依赖的是数组随机访问的特性，所以只能用数组实现。如果数据存储在链表中，就真的没法用二分查找算法吗？</p>
<p>实际上，我们只要对链表稍加改造，就可以支持类似“二分”的查找算法。我们把改造之后的数据结构叫做“跳表”，也就是今天的主要学习内容。</p>
<p>跳表这种数据结构对比来讲，可能会比较陌生，因为一般的数据结构和算法书籍都不会将。但是它确实是一种各方面性能都比较优秀的<strong>动态数据结构</strong>，可以支持快速的插入、删除、查找操作，写起来也不复杂，甚至可以代替<strong>红黑树</strong>。</p>
<p>Redis中的有序集合（Sorted Set）就是用跳表来实现的。如果你有一定基础，应该直到红黑树也可以实现快速的插入、删除和查找操作。<strong>那redis为什么会选择用跳表来实现有序集合呢？</strong>，为什么不用红黑树呢？学完今天的内容，你就知道答案了。</p>
<div style="text-align: center;"><br><div class="note success"><h3 id="如何理解”跳表”"><a href="#如何理解”跳表”" class="headerlink" title="如何理解”跳表”"></a>如何理解”跳表”</h3></div><br></div>

<p>对于一个链表来说，即便链表中存储的数据是有序的，如果我们要想在其中查找某个数据，也只能从头到尾遍历列表。这样查找效率就会很低，时间复杂度很高，是O(n)。</p>
<img src="/posts/2018-12-17-算法-跳表/01.jpg">
<p>那怎样来提高查找效率呢？如果向下图那样，对链表建立一级索引，查找起来是不是就会快很多呢？每两个节点提取一个节点到上一级，我们把抽出来的那一级叫做索引或索引层。你可以看看我画的图，图中的down表示down指针，指向下一级节点。</p>
<img src="/posts/2018-12-17-算法-跳表/02.jpg">
<p>如果我们现在要查找某个节点，比如16。我们现在索引层遍历，当遍历到索引中值位13的节点时，我们发现下一个节点是17，那要查找的节点16肯定就在这两个节点之间。然后我们通过索引节点的down指针，下降到原始链表，继续遍历。这个时候我们只需要在遍历两个节点，就可以找到值为16的节点了。这样，原来要查找16，需要遍历10个节点，现在只需要遍历7个节点。</p>
<p>从这个例子，我们看出，<strong>加了一层索引之后，查找一个节点需要遍历的节点个数减少了，也就是说查询效率提高了</strong>。那如果我们再加一层索引呢？效率会不会提高更多？</p>
<p>跟前面建立一级索引的方式类似，我们每两个节点都抽出一个节点到二级索引。现在我们再来查找16，只需要遍历6个节点，需要遍历的节点数量又减少了。</p>
<img src="/posts/2018-12-17-算法-跳表/03.jpg">
<p>我举的例子数据量不大，所以即便加了两级索引，查找效率的提升也并不明显。我画了一个64个节点的链表，按照前面将的这种思路，建立了五级索引。</p>
<img src="/posts/2018-12-17-算法-跳表/04.jpg">
<p>从图中可以看出，原来没有索引的时候，查找62需要遍历62个节点，现在只需要遍历11个节点，速度是不是提高了很多？所以，当链表的长度n比较大时，比如，1000、10000的时候，在构建索引后，查找效率的提升就会非常明显。</p>
<p>前面讲的这种链表添加多级索引的结构，就是跳表。我通过例子给你展示了跳表是如何减少查询次数的，现在你应该比较清晰的知道，跳表确实可以提高查找效率的。接下来，我会定量的分析一下，用跳表查询到底有多快。</p>
<div style="text-align: center;"><br><div class="note success"><h3 id="用跳表查询到底有多快"><a href="#用跳表查询到底有多快" class="headerlink" title="用跳表查询到底有多快"></a>用跳表查询到底有多快</h3></div><br></div>

<p>前面我讲过，算法的执行效率可以通过时间复杂度来衡量，这里依旧可以用。我们知道，在一个单链表中查询某个数据的时间复杂度为O(n)。那么在一个具有多级索引的跳表中，查询某个数据的时间复杂度是多少呢？</p>
<p>这个时间复杂度的分析方法比较难想到，我把问题分析一下，先来看这样一个问题，如果链表里有n个节点，会有多少级索引呢？</p>
<p>按照我们刚才讲的，每两个节点会抽出一个节点作为上一级索引的节点，那第一级索引的个数大约为n/2个，第二级索引的节点个数大约为n/4，第三级节点个数大约为n/8，以此类推，也就是说，<strong>第k级索引的节点个数是第k-1级索引的节点个数的1/2，那第k级索引的节点个数为$\frac{n}{2^k}$</strong>。</p>
<p>假设索引有h级，最高级的索引有2个节点，通过上面的公式，我们可以得到$\frac{n}{2^k}$ = 2，从而求得$h=log_2(n-1)$。如果包含原始链表这一层，整个跳表的高度就是$log_2n$。我们在跳表中查询某个数据的时候，如果每一层都要遍历m个节点，那在跳表中查询一个数据的时间复杂度就是O($m*logn$)。</p>
<p>那么这个m的值是多少呢？按照前面这种结构，我们每一级索引都最多只需要遍历3个节点，也就是说m=3，为什么是3呢？我来解释一下。</p>
<p>假设我们要查找的数据是x，在第k级索引中，我们遍历到y节点之后，发现x大于y，小于后面的节点z，索引我们通过y的down指针，从第k级索引下降到第k-1级索引。在第k-1索引中，y和z之间只有3个节点（包含y和z），所以，我们在k-1级索引中最多只需要遍历3个节点，以此类推，每一级索引都最多只需要遍历3个节点。</p>
<p>通过上面的分析，我们得到m=3，所以在跳表中查询任意数据的时间复杂度就是O(logn)。这个查找的时间复杂度跟二分查找是一样的。换句话说，我们其实是基于单链表实现了二分查找，是不是很神奇？不过天下没有免费的午餐，这种查询效率的提升，前提是建立了很多级索引，也就是我们前面讲过的空间换时间的思想。</p>
<div style="text-align: center;"><br><div class="note success"><h3 id="跳表是不是很费内存"><a href="#跳表是不是很费内存" class="headerlink" title="跳表是不是很费内存"></a>跳表是不是很费内存</h3></div><br></div>

<p>比起单纯的单链表，跳表需要存储多级索引，肯定要消耗更多的存储空间。那到底需要消耗多少额外的存储空间呢？我们来分析一下跳表的空间复杂度。</p>
<p>跳表的空间复杂度分析并不难，我在前面说了，假设原始链表大小为n，那第一级索引大约有n/2个节点，第二级索引大约有n/4个节点，以此类推，每上升一级就减少一半，知道剩下2个节点。如果我们把每层索引的节点数写出来，就是一个等比数列。</p>
<p>这几级索引的节点总和就是$n/2+n/4+n/8+…+8+4+2=n-2$。所以跳表的空间复杂度为O(n)。也即是说，如果将包含n个节点的单链表构造成跳表，我们需要额外再用接近n个节点的存储空间。那我们有没有办法降低索引占用的内存空间呢？</p>
<p>我们前面都是每两个节点抽取一个节点到上级索引，如果我们每三个节点或者五个节点，抽一个节点到上级索引，是不是就不用那么多索引节点了呢？我画了一个每三个节点抽取一个节点的示例图，你可以看下。</p>
<p>从图中可以看出，第一级索引需要大约n/3个节点，第二级索引大约需要n/9个节点。每往上一层，索引节点个数都除以3。为了方便计算，我们假设最高一级的索引节点个数为1，我们把每级索引的节点个数都写下来，也是一个等比数列。</p>
<p>通过等比数列求和公式，总的索引节点个数就是$n/3+n/9+n/27+…+9+3+1=n/2$。尽管空间复杂度还是O(n)，但比上面的每两个节点抽一个节点的索引构建方法，要减少了一半的索引节点存储空间。</p>
<p>实际上，在软件开发中，我们不必太在意索引占用的额外空间。在将数据结构和算法时，我们习惯性的把要处理的数据看成是整数，但是在实际的软件开发中，原始链表中存储的数据存储的很可能是很大的对象，而索引节点只需要存储关键值和几个指针，并不需要存储对象，所以当对象比索引节点大很多时，那索引占据的额外空间就可以忽略了。</p>
<div style="text-align: center;"><br><div class="note success"><h3 id="高效的动态插入和删除"><a href="#高效的动态插入和删除" class="headerlink" title="高效的动态插入和删除"></a>高效的动态插入和删除</h3></div><br></div>

<p>跳表长什么样子我想你应该很清楚了，他查找操作我们刚才也讲过了。实际上，跳表这个动态数据结构，不仅支持查找操作，还支持动态的插入、删除操作，而且插入、删除操作的时间复杂度也是O(logn)。</p>
<p>我们现在来看下，如何在跳表中插入一个数据，以及它是如何做到O(logn)的时间复杂度的？</p>
<p>我们知道，在单链表中，一旦定位好要插入的位置，插入节点的时间复杂度是很低的，就是O(1)。但是为了保证原始链表中数据的有序性，我们需要先找到要插入的位置，这个查找操作就会比较耗时。</p>
<p>对于纯粹的单链表，需要遍历每个节点，来找到插入的位置，但是，对于跳表来说，我们讲过查找某个节点的时间复杂度是O(logn)，所以这里查找数据应该插入的位置，方法也是类似的，时间复杂度为O(logn)。我画了一张图，你可以很清晰的看到插入的过程。</p>
<p>跳表查找插入 跳表查找插入.jpg</p>
<p>好了，我们再来看删除操作。</p>
<p>如果要删除的节点在索引中也有出现，我们除了要删除原始链表中的节点，还要删除索引中的。因为单链表中删除操作还需要拿到删除节点的前驱节点，然后通过指针操作完成。所以在查找要删除的节点时，一定要获取前驱节点。当然，如果我们用的是双向链表，就不需要考虑这个问题了。</p>
<div style="text-align: center;"><br><div class="note success"><h3 id="跳表索引动态更新"><a href="#跳表索引动态更新" class="headerlink" title="跳表索引动态更新"></a>跳表索引动态更新</h3></div><br></div>

<p>当我们不停的往跳表中插入数据时，如果我们不更新索引，就有可能出现某2个索引节点之间数据非常多的情况，极端情况下，跳表还会退化成单链表。</p>
<p>作为一种动态数据结构，我们需要某种手段来维护索引与原始链表大小之间的平衡，也就是说，如果链表中的节点多了，索引节点就相应的增加一下，避免复杂度退化，以及查找、插入、删除操作性能下降。</p>
<p>如果你了解红黑树、AVL树这样的平衡二叉树，你就知道他们是铜鼓片左右旋的方式保持左右子树的平衡，而跳表是通过随机函数来维护前面提到的平衡性。</p>
<p>当我们往跳表中插入数据时，我们可以选择将这个数据插入到部门索引层。如何选择加入到哪些索引层呢？</p>
<p>我们通过一个随机函数，来决定将这个节点插入到哪几级索引中，比如随机函数生成了值K，那我们就将这个节点添加到第一级到第k级索引中。</p>
<p>随机函数的选择很有讲究，从概率上讲，能够保证跳表的索引大小和数据大小平衡性，不至于性能过度退化。至于随机函数的选择，我就不展开讲了，如果你感兴趣的话，可以看看我在Github上代码或者redis中关于有序集合的跳表实现。</p>
<p>跳表的实现还是稍微有点复杂的，我将java代码放在了github上，你可以根据我刚刚的讲解，对照着代码思考一下，你不用死记硬背代码，跳表的实现并不是我们这节的重点。</p>
<div style="text-align: center;"><br><div class="note success"><h3 id="解答开篇"><a href="#解答开篇" class="headerlink" title="解答开篇"></a>解答开篇</h3></div><br></div>

<p>今天的内容就完了。现在我们来看一下开篇的思考题：为什么redis中用跳表来实现有序集合，而不是红黑树。</p>
<p>Redis中的有序集合是通过跳表来实现的，严格来讲，其中来用到了散列表。不过散列表我们后面再讲，现在先忽略这部分，如果你去查看Redis的开发手册，就会发现，Redis中的有序集合支持的核心操作主要有以下这几个：</p>
<ul>
<li>插入一个数据</li>
<li>删除一个数据</li>
<li>查找一个数据</li>
<li>按照区间查找数据</li>
<li>迭代输出有序序列</li>
</ul>
<p>其中，插入、删除、查找和迭代输出有序序列这节操作，红黑树也能完成，时间复杂度跟跳表是一样的。但是按照区间来查找数据这个操作，红黑树的效率没有跳表高。</p>
<p>对于按照区间查找数据这个操作，跳表可以做到O(logn)的时间复杂度定位区间的起点，然后在原始链表中顺序往后遍历就可以了。这样做非常高效。</p>
<p>当然，Redis之所以用跳表来实现有序集合，还有其他原因，比如跳表更容易代码实现。虽然跳表的实现也不简单，但比起红黑树来说还是好懂、好些多了，简单就意味着可读性好，不容易出错。还有跳表更加灵活，他可以通过改变索引构建策略，有效平衡执行效率和内存消耗。</p>
<p>不过，跳表也不能完全代替红黑树。因为红黑树比跳表出现的要早一些，很多编程语言的Map类型都是通过红黑树来是实现的。我们做业务开发的时候，直接拿来用就可以了，不用费劲自己去实现一个红黑树，但是跳表并没有一个线程的实现，所以在开发中，如果你要是用跳表，必须要自己实现。</p>
<div style="text-align: center;"><br><div class="note success"><h3 id="内容总结"><a href="#内容总结" class="headerlink" title="内容总结"></a>内容总结</h3></div><br></div>

<p>今天我们讲了跳表这种数据结构。跳表使用空间换时间的设计思路，通过构建多级索引来提高查询效率，实现了基于链表的二分查找。跳表是一种动态数据结构，支持快速的插入、删除、查找，时间复杂度都是O(logn)。</p>
<p>跳表的空间复杂度是O(n)，不过跳表的实现非常灵活，可以通过改变索引构建策略，有效平衡执行效率和内存消耗。虽然跳表的代码实现并不简单，但是作为一种动态数据结构，比起红黑树来说，实现要简单多了。所以很多时候，我们为了代码的简单、易读，比起红黑树，我们更倾向于跳表。</p>
<h3 id="课后思考"><a href="#课后思考" class="headerlink" title="课后思考"></a>课后思考</h3><p>在今天的内容中，对于跳表的时间复杂度分析，我分析了每两个节点抽取一个节点作为索引的时间复杂度，如果每三个或者每五个节点抽取一个节点作为上级索引，对应的在跳表中查询数据的时间复杂度是多少呢？</p>
<p><br><br><br><br><br></p>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 信息流广告 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4127326375481893" data-ad-slot="9105526840" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
      
    </div>

    
      


    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a class="btn" href="/tags/算法/" rel="tag">
             <i class="fa fa-tag"></i> 算法
            </a>
          
            <a class="btn" href="/tags/跳表/" rel="tag">
             <i class="fa fa-tag"></i> 跳表
            </a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/2018-11-28-java中的各种锁.html" rel="next" title="java中的各种锁">
                <i class="fa fa-chevron-left"></i> java中的各种锁
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/2019-01-10-Android-APK-反编译、重打包、签名.html" rel="prev" title="Android APK 反编译、重打包、签名">
                Android APK 反编译、重打包、签名 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="无名万物" />
            
              <p class="site-author-name" itemprop="name">无名万物</p>
              <p class="site-description motion-element" itemprop="description">我不生产知识，我只是知识的搬运工。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">48</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/AriesRen" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:18435175817@163.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i></a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.chuangzaoshi.com/code" title="创造狮导航" target="_blank">创造狮导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.36zhen.com/t?id=3448" title="前端书籍资料" target="_blank">前端书籍资料</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://e.xitu.io/" title="掘金酱" target="_blank">掘金酱</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.v2ex.com/" title="V2EX" target="_blank">V2EX</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.v2ex.com/" title="印记中文" target="_blank">印记中文</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何理解”跳表”"><span class="nav-number">2.</span> <span class="nav-text">如何理解”跳表”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用跳表查询到底有多快"><span class="nav-number">3.</span> <span class="nav-text">用跳表查询到底有多快</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跳表是不是很费内存"><span class="nav-number">4.</span> <span class="nav-text">跳表是不是很费内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高效的动态插入和删除"><span class="nav-number">5.</span> <span class="nav-text">高效的动态插入和删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跳表索引动态更新"><span class="nav-number">6.</span> <span class="nav-text">跳表索引动态更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解答开篇"><span class="nav-number">7.</span> <span class="nav-text">解答开篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内容总结"><span class="nav-number">8.</span> <span class="nav-text">内容总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#课后思考"><span class="nav-number">9.</span> <span class="nav-text">课后思考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">无名万物</span>

  

  
</div>


  










        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  



  






  















  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  


</body>
</html>
